language: go
go:
  - "1.11"
  - "1.10"

install:
  - go get golang.org/x/tools/cmd/cover
  - go get golang.org/x/crypto/ssh/terminal
  - go get github.com/mattn/go-colorable
  - go get github.com/mattn/goveralls

script:
  - go test -race
  - go test -v ./... -covermode=count -coverprofile=coverage.out
  - $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci
